<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ExternalStorageConfigurationManager" enabled="true" />
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/classes" />
  </component>
  <component name="SuppressABINotification">
    <option name="modulesWithSuppressedNotConfigured">
      <set>
        <option value="prueba" />
      </set>
    </option>
  </component>
</project>