<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b8d42af3-70f1-491a-b944-a05cf03bce2c" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.gradle/5.6/fileChanges/last-build.bin" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.gradle/5.6/fileHashes/fileHashes.lock" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.gradle/5.6/gc.properties" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.gradle/buildOutputCleanup/buildOutputCleanup.lock" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.gradle/buildOutputCleanup/cache.properties" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.gradle/vcs-1/gc.properties" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/codeStyles/Project.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/dbnavigator.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/gradle.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/uiDesigner.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/HELP.md" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/local.properties" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/classes/META-INF/prueba.main.kotlin_module" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/classes/com/seminario/prueba/Configuration/SwaggerConfig.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/classes/com/seminario/prueba/Controller/CasinoController.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/classes/com/seminario/prueba/Controller/UsuarioController.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/classes/com/seminario/prueba/Model/CasinoModel.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/classes/com/seminario/prueba/Model/RolModel.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/classes/com/seminario/prueba/Model/TipoDocumentoModel.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/classes/com/seminario/prueba/Model/UsuarioModel.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/classes/com/seminario/prueba/Model/UsuarioRolModel.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/classes/com/seminario/prueba/PruebaApplication.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/classes/com/seminario/prueba/Repository/CasinoRepository.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/classes/com/seminario/prueba/Repository/RolRepository.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/classes/com/seminario/prueba/Repository/TipoDocumentoRepository.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/classes/com/seminario/prueba/Repository/UsuarioRepository.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/classes/com/seminario/prueba/Repository/UsuarioRolRepository.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/classes/com/seminario/prueba/Service/CasinoService.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/classes/com/seminario/prueba/Service/UsuarioRolService.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/classes/com/seminario/prueba/Service/UsuarioService.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/resources/application.properties" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <projects_view />
      </state>
    </system>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="180" />
    <option name="y" value="20" />
    <option name="width" value="1750" />
    <option name="height" value="980" />
  </component>
  <component name="ProjectId" id="1SaAVs0qPAJpiCHaew6j1RegRsP" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="show.migrate.to.gradle.popup" value="false" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="PruebaApplication" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.seminario.prueba.PruebaApplication" />
      <module name="prueba.main" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.seminario.prueba.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.PruebaApplication" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b8d42af3-70f1-491a-b944-a05cf03bce2c" name="Default Changelist" comment="" />
      <created>1566956009067</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1566956009067</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>